<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='april_tag0'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag0/materials/scripts</uri>
              <uri>model://april_tag0/materials/textures</uri>
              <name>AprilTag/M0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.064587 -0.136703 0 0 -0 0</pose>
    </model>
    <model name='april_tag1'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag1/materials/scripts</uri>
              <uri>model://april_tag1/materials/textures</uri>
              <name>AprilTag/M1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.97469 2.78807 0 0 -0 0</pose>
    </model>
    <model name='april_tag10'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag10/materials/scripts</uri>
              <uri>model://april_tag10/materials/textures</uri>
              <name>AprilTag/M10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.16575 -0.526798 0 0 -0 0</pose>
    </model>
    <model name='april_tag100'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag100/materials/scripts</uri>
              <uri>model://april_tag100/materials/textures</uri>
              <name>AprilTag/M100</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.416114 3.88667 0 0 -0 0</pose>
    </model>
    <model name='april_tag101'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag101/materials/scripts</uri>
              <uri>model://april_tag101/materials/textures</uri>
              <name>AprilTag/M101</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.91276 3.48285 0 0 -0 0</pose>
    </model>
    <model name='april_tag102'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag102/materials/scripts</uri>
              <uri>model://april_tag102/materials/textures</uri>
              <name>AprilTag/M102</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.78359 -0.24416 0 0 -0 0</pose>
    </model>
    <model name='april_tag103'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag103/materials/scripts</uri>
              <uri>model://april_tag103/materials/textures</uri>
              <name>AprilTag/M103</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.08026 -2.80327 0 0 -0 0</pose>
    </model>
    <model name='april_tag104'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag104/materials/scripts</uri>
              <uri>model://april_tag104/materials/textures</uri>
              <name>AprilTag/M104</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.215927 -3.2605 0 0 -0 0</pose>
    </model>
    <model name='april_tag105'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag105/materials/scripts</uri>
              <uri>model://april_tag105/materials/textures</uri>
              <name>AprilTag/M105</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.73687 -3.47963 0 0 -0 0</pose>
    </model>
    <model name='april_tag106'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag106/materials/scripts</uri>
              <uri>model://april_tag106/materials/textures</uri>
              <name>AprilTag/M106</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.87254 7.66944 0 0 -0 0</pose>
    </model>
    <model name='april_tag107'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag107/materials/scripts</uri>
              <uri>model://april_tag107/materials/textures</uri>
              <name>AprilTag/M107</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-7.07158 6.47948 0 0 -0 0</pose>
    </model>
    <model name='april_tag108'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag108/materials/scripts</uri>
              <uri>model://april_tag108/materials/textures</uri>
              <name>AprilTag/M108</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-7.23535 3.92302 0 0 -0 0</pose>
    </model>
    <model name='april_tag109'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag109/materials/scripts</uri>
              <uri>model://april_tag109/materials/textures</uri>
              <name>AprilTag/M109</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-6.76457 0.477326 0 0 -0 0</pose>
    </model>
    <model name='april_tag11_0'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag11/materials/scripts</uri>
              <uri>model://april_tag11/materials/textures</uri>
              <name>AprilTag/M11</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.53774 6.82408 0 0 -0 0</pose>
    </model>
    <model name='april_tag110'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag110/materials/scripts</uri>
              <uri>model://april_tag110/materials/textures</uri>
              <name>AprilTag/M110</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>7.56231 3.77683 0 0 -0 0</pose>
    </model>
    <model name='april_tag112'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag112/materials/scripts</uri>
              <uri>model://april_tag112/materials/textures</uri>
              <name>AprilTag/M112</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.70556 1.22479 0 0 -0 0</pose>
    </model>
    <model name='april_tag113'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag113/materials/scripts</uri>
              <uri>model://april_tag113/materials/textures</uri>
              <name>AprilTag/M113</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-7.03148 -3.09042 0 0 -0 0</pose>
    </model>
    <model name='april_tag114'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag114/materials/scripts</uri>
              <uri>model://april_tag114/materials/textures</uri>
              <name>AprilTag/M114</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-7.56499 -6.03468 0 0 -0 0</pose>
    </model>
    <model name='april_tag115_0'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag115/materials/scripts</uri>
              <uri>model://april_tag115/materials/textures</uri>
              <name>AprilTag/M115</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.88425 -6.96188 0 0 -0 0</pose>
    </model>
    <model name='april_tag117'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag117/materials/scripts</uri>
              <uri>model://april_tag117/materials/textures</uri>
              <name>AprilTag/M117</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.98662 -5.60421 0 0 -0 0</pose>
    </model>
    <model name='april_tag116'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag116/materials/scripts</uri>
              <uri>model://april_tag116/materials/textures</uri>
              <name>AprilTag/M116</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.943478 -6.90862 0 0 -0 0</pose>
    </model>
    <model name='april_tag118_0'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag118/materials/scripts</uri>
              <uri>model://april_tag118/materials/textures</uri>
              <name>AprilTag/M118</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.15804 -6.53084 0 0 -0 0</pose>
    </model>
    <model name='april_tag119'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag119/materials/scripts</uri>
              <uri>model://april_tag119/materials/textures</uri>
              <name>AprilTag/M119</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.87246 -1.83001 0 0 -0 0</pose>
    </model>
    <model name='april_tag12'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag12/materials/scripts</uri>
              <uri>model://april_tag12/materials/textures</uri>
              <name>AprilTag/M12</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.46747 1.54128 0 0 -0 0</pose>
    </model>
    <model name='april_tag120'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag120/materials/scripts</uri>
              <uri>model://april_tag120/materials/textures</uri>
              <name>AprilTag/M120</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.0202 -1.43116 0 0 -0 0</pose>
    </model>
    <model name='april_tag121'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag121/materials/scripts</uri>
              <uri>model://april_tag121/materials/textures</uri>
              <name>AprilTag/M121</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.79307 -4.87349 0 0 -0 0</pose>
    </model>
    <model name='april_tag122'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag122/materials/scripts</uri>
              <uri>model://april_tag122/materials/textures</uri>
              <name>AprilTag/M122</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-6.39657 -8.18157 0 0 -0 0</pose>
    </model>
    <model name='april_tag123'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag123/materials/scripts</uri>
              <uri>model://april_tag123/materials/textures</uri>
              <name>AprilTag/M123</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.34142 -8.73129 0 0 -0 0</pose>
    </model>
    <model name='april_tag124_0'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag124/materials/scripts</uri>
              <uri>model://april_tag124/materials/textures</uri>
              <name>AprilTag/M124</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.69061 -4.97206 0 0 -0 0</pose>
    </model>
    <model name='april_tag125'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag125/materials/scripts</uri>
              <uri>model://april_tag125/materials/textures</uri>
              <name>AprilTag/M125</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.43566 -4.32533 0 0 -0 0</pose>
    </model>
    <model name='april_tag126'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag126/materials/scripts</uri>
              <uri>model://april_tag126/materials/textures</uri>
              <name>AprilTag/M126</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.2716 1.8782 0 0 -0 0</pose>
    </model>
    <model name='april_tag127'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag127/materials/scripts</uri>
              <uri>model://april_tag127/materials/textures</uri>
              <name>AprilTag/M127</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-5.26968 5.10824 0 0 -0 0</pose>
    </model>
    <model name='april_tag128'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag128/materials/scripts</uri>
              <uri>model://april_tag128/materials/textures</uri>
              <name>AprilTag/M128</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.27931 6.49691 0 0 -0 0</pose>
    </model>
    <model name='april_tag129'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag129/materials/scripts</uri>
              <uri>model://april_tag129/materials/textures</uri>
              <name>AprilTag/M129</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6.39883 6.46871 0 0 -0 0</pose>
    </model>
    <model name='april_tag130'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag130/materials/scripts</uri>
              <uri>model://april_tag130/materials/textures</uri>
              <name>AprilTag/M130</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.85192 -8.45633 0 0 -0 0</pose>
    </model>
    <model name='april_tag13'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag13/materials/scripts</uri>
              <uri>model://april_tag13/materials/textures</uri>
              <name>AprilTag/M13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.79934 -2.69298 0 0 -0 0</pose>
    </model>
    <model name='april_tag132'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag132/materials/scripts</uri>
              <uri>model://april_tag132/materials/textures</uri>
              <name>AprilTag/M132</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6.68136 -7.98297 0 0 -0 0</pose>
    </model>
    <model name='april_tag133'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag133/materials/scripts</uri>
              <uri>model://april_tag133/materials/textures</uri>
              <name>AprilTag/M133</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.5523 4.85626 0 0 -0 0</pose>
    </model>
    <model name='april_tag134'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag134/materials/scripts</uri>
              <uri>model://april_tag134/materials/textures</uri>
              <name>AprilTag/M134</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.83049 5.68962 0 0 -0 0</pose>
    </model>
    <model name='april_tag135'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag135/materials/scripts</uri>
              <uri>model://april_tag135/materials/textures</uri>
              <name>AprilTag/M135</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>7.85374 0.90172 0 0 -0 0</pose>
    </model>
    <model name='april_tag136'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag136/materials/scripts</uri>
              <uri>model://april_tag136/materials/textures</uri>
              <name>AprilTag/M136</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.85579 -9.39615 0 0 -0 0</pose>
    </model>
    <model name='april_tag137'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag137/materials/scripts</uri>
              <uri>model://april_tag137/materials/textures</uri>
              <name>AprilTag/M137</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-5.68998 1.71707 0 0 -0 0</pose>
    </model>
    <model name='april_tag138'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag138/materials/scripts</uri>
              <uri>model://april_tag138/materials/textures</uri>
              <name>AprilTag/M138</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.68882 -4.61369 0 0 -0 0</pose>
    </model>
    <model name='april_tag139'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag139/materials/scripts</uri>
              <uri>model://april_tag139/materials/textures</uri>
              <name>AprilTag/M139</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.76815 7.6642 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>168 473000000</sim_time>
      <real_time>169 440863660</real_time>
      <wall_time>1514281676 787523778</wall_time>
      <iterations>168473</iterations>
      <model name='april_tag0'>
        <pose frame=''>0.064587 -0.136703 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>0.064587 -0.136703 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag1'>
        <pose frame=''>-3.97469 2.78807 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-3.97469 2.78807 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag10'>
        <pose frame=''>-4.16575 -0.526798 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-4.16575 -0.526798 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag100'>
        <pose frame=''>-0.416114 3.88667 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-0.416114 3.88667 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag101'>
        <pose frame=''>3.91276 3.48285 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>3.91276 3.48285 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag102'>
        <pose frame=''>4.78359 -0.24416 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>4.78359 -0.24416 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag103'>
        <pose frame=''>-3.08026 -2.80327 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-3.08026 -2.80327 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag104'>
        <pose frame=''>-0.215927 -3.2605 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-0.215927 -3.2605 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag105'>
        <pose frame=''>3.73687 -3.47963 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>3.73687 -3.47963 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag106'>
        <pose frame=''>-2.87254 7.66944 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-2.87254 7.66944 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag107'>
        <pose frame=''>-7.07158 6.47948 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-7.07158 6.47948 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag108'>
        <pose frame=''>-7.23535 3.92302 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-7.23535 3.92302 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag109'>
        <pose frame=''>-6.76457 0.477326 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-6.76457 0.477326 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag110'>
        <pose frame=''>7.56231 3.77683 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>7.56231 3.77683 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag112'>
        <pose frame=''>5.70556 1.22479 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>5.70556 1.22479 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag113'>
        <pose frame=''>-7.03148 -3.09042 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-7.03148 -3.09042 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag114'>
        <pose frame=''>-7.56499 -6.03468 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-7.56499 -6.03468 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag115_0'>
        <pose frame=''>-2.88425 -6.96188 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-2.88425 -6.96188 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag116'>
        <pose frame=''>0.943478 -6.90862 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>0.943478 -6.90862 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag117'>
        <pose frame=''>-4.98662 -5.60421 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-4.98662 -5.60421 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag118_0'>
        <pose frame=''>5.15804 -6.53084 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>5.15804 -6.53084 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag119'>
        <pose frame=''>8.87246 -1.83001 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>8.87246 -1.83001 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag11_0'>
        <pose frame=''>2.53774 6.82408 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>2.53774 6.82408 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag12'>
        <pose frame=''>-1.46747 1.54128 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.46747 1.54128 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag120'>
        <pose frame=''>3.0202 -1.43116 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>3.0202 -1.43116 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag121'>
        <pose frame=''>-1.79307 -4.87349 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.79307 -4.87349 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag122'>
        <pose frame=''>-6.39657 -8.18157 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-6.39657 -8.18157 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag123'>
        <pose frame=''>-1.34142 -8.73129 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.34142 -8.73129 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag124_0'>
        <pose frame=''>1.69061 -4.97206 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>1.69061 -4.97206 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag125'>
        <pose frame=''>8.43566 -4.32533 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>8.43566 -4.32533 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag126'>
        <pose frame=''>2.2716 1.8782 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>2.2716 1.8782 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag127'>
        <pose frame=''>-5.26968 5.10824 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-5.26968 5.10824 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag128'>
        <pose frame=''>4.27931 6.49691 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>4.27931 6.49691 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag129'>
        <pose frame=''>6.39883 6.46871 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>6.39883 6.46871 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag13'>
        <pose frame=''>5.79934 -2.69298 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>5.79934 -2.69298 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag130'>
        <pose frame=''>3.85192 -8.45633 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>3.85192 -8.45633 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag132'>
        <pose frame=''>6.68136 -7.98297 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>6.68136 -7.98297 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag133'>
        <pose frame=''>1.5523 4.85626 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>1.5523 4.85626 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag134'>
        <pose frame=''>-2.83049 5.68962 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-2.83049 5.68962 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag135'>
        <pose frame=''>7.85374 0.90172 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>7.85374 0.90172 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag136'>
        <pose frame=''>-4.85579 -9.39615 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-4.85579 -9.39615 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag137'>
        <pose frame=''>-5.68998 1.71707 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-5.68998 1.71707 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag138'>
        <pose frame=''>5.68882 -4.61369 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>5.68882 -4.61369 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag139'>
        <pose frame=''>-0.76815 7.6642 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-0.76815 7.6642 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.2722 -10.1145 33.5384 0 1.37564 1.6602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
